---
# Project information
site_name: ABS Tutorial
site_url: https://rse-lab-fasilkom-ui.gitlab.io/training2021/abs-tutorial/
site_author: Daya Adianto

# Repository
repo_name: RSE-Lab-Fasilkom-UI/training2021/abs-tutorial
repo_url: https://gitlab.com/RSE-Lab-Fasilkom-UI/training2021/abs-tutorial
edit_uri: ""

# Copyright
copyright: >-
  Copyright &copy; 2021
  Reliable Software Engineering Lab @ Faculty of Computer Science Universitas Indonesia

# Configuration
theme:
  name: material
  favicon: images/favicon.png
  features:
    - navigation.instant
    - navigation.sections
  font:
    text: Fira Sans
    code: Fira Code
  palette:
    scheme: slate
    primary: red
    accent: blue

# Plugins
plugins:
  - git-revision-date:
      enabled_if_env: CI
  - minify:
      minify_html: true
      htmlmin_opts:
        remove_comments: true
  - search

# Page tree
nav:
  - Home: index.md
  - 'Hello, World': hello-world.md
  - Core ABS Part 1: core-abs-part-1.md
  - Core ABS Part 2: core-abs-part-2.md
  - Software Product Line: software-product-line.md
